DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = gacha_db
DB_PORT = 5432
JWT_SECRET = secret
POSTGRES_SSLMODE = require
CERT_PATH = /run/secrets/collection_certificate
KEY_PATH = /run/secrets/collection_key
