DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = transaction_db
DB_PORT = 5432
POSTGRES_SSLMODE = require
CERT_PATH = /run/secrets/transaction_certificate
KEY_PATH = /run/secrets/transaction_key
